.benefits {
   @include adaptiv-value('padding-top', 120, 30, 1);
   @include adaptiv-value('padding-bottom', 100, 40, 1);
   position: relative;
   z-index: 2;

   &__container {
      display: grid;
      grid-template-columns: repeat(3,1fr);
      column-gap: 14px;

      @media (max-width: $md2+px){
         grid-template-columns: repeat(2,1fr);
         row-gap: 20px;
      }
      @media (max-width: $md3+px){
         grid-template-columns: 1fr;
         gap: 15px;
      }
   }

   &__item {
      display: flex;
      align-items: flex-start;

      @media (max-width: $md2+px) and (min-width: $md3+px){
         &:last-child{
            grid-column: span 2;

            .benefits__title{
               font-size: 20px;
            }
            .benefits__descr{
               font-size: 16px;
            }
         }         
      }
   }

   &__img {
      flex: 0 0 65px;
      height: 65px;

      @media (max-width: $md4+px){
         flex: 0 0 55px;
         height: 55px;
      }

      img{
         width: 100%;
         height: 100%;
         object-fit: contain;
      }
   }

   &__text {
      flex: 1 1 auto;
      margin: 18px 0px 0px 18px;

      @media (max-width: $md1+px){
         margin: 18px 0px 0px 10px;
      }
      @media (max-width: $md4+px){
         margin: 14px 0px 0px 8px;
      }
   }

   &__title {
      font-weight: 600;
      font-size: 20px;
      line-height: 150%;
      color: #B9BAC3;
      margin: 0px 0px 20px 0px;

      @media (max-width: $md1+px){
         font-size: 18px;
      }
      @media (max-width: $md3+px){
         font-size: 20px;
      }
      @media (max-width: $md4+px){
         font-size: 18px;
         margin: 0px 0px 15px 0px;
      }
   }

   &__descr {
      font-size: 14px;
      line-height: 170%;
      color: #A2A3AF;

      @media (max-width: $md1+px){
         font-size: 12px;
      }
      @media (max-width: $md3+px){
         font-size: 14px;
      }
      @media (max-width: $md4+px){
         font-size: 12px;
      }
   }
}
