.pricing {
   @include adaptiv-value('padding-top', 85, 40, 1);
   @include adaptiv-value('padding-bottom', 115, 40, 1);


   &__container {
   }

   &__title {
   }

   &__descr {
      @include adaptiv-value('margin-bottom', 85, 40, 1);
   }

   &__body {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 42px;

      @media (max-width: $md1+px){
         gap: 30px;
      }
      @media (max-width: $md2+px){
         grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: $md3+px){
         grid-template-columns: 1fr;
      }
      @media (max-width: $md4+px){
         gap: 20px;
      }
   }

   &__card {
   }
}

.card-pricing {
   background: linear-gradient(180deg, #202246 -53.38%, rgba(40, 43, 87, 0.31) 100%);
   border-radius: 20px;
   border: 3px solid #212246;
   padding: 35px;
   display: flex;
   flex-direction: column;

   @media (max-width: $md1+px){
      padding: 30px;
   }

   &_popular {
   }

   &__top {
      display: flex;
      padding: 0px 0px 30px 0px;
      border-bottom: 1.5px solid #272953;

      @media (max-width: $md1+px){
         padding: 0px 0px 20px 0px;
      }
   }

   &__img {
      flex: 0 0 56px;
      width: 56px;
      height: 56px;
      margin: 0px 30px 0px 0px;

      @media (max-width: $md4+px){
         margin: 0px 20px 0px 0px;
      }

      img{
         width: 100%;
         height: 100%;
         object-fit: contain;
      }
   }

   &__text {
   }

   &__title {
      font-weight: 600;
      font-size: 18px;
      line-height: 150%;
      color: #D2D3DA;
      margin: 0px 0px 5px 0px;
   }

   &__pay {
      display: flex;
      align-items: flex-end;

      p{
         color: #D2D3DA;
         font-weight: 500;
         font-size: 11px;
         line-height: 150%;
      }
   }

   &__price{
      font-weight: 700;
      font-size: 28px;
      color: $orange;
      display: flex;
      align-items: flex-start;
      margin: 0px 4px 0px 0px;

      span{
         font-size: 14px;
         margin: 2px 2px 0px 0px;
      }
   }

   &__list {
      padding: 30px 0;
      flex: 1 1 auto;

      @media (max-width: $md1+px){
         padding-top: 20px;
      }
   }

   &__item {
      font-size: 14px;
      line-height: 150%;
      color: #D2D3DA;
      display: flex;
      align-items: flex-start;

      &:before{
         content: '';
         flex: 0 0 10px;
         width: 10px;
         height: 10px;
         border-radius: 50%;
         background: #9799CE;
         margin: 5px 12px 0px 0px;
      }

      &:not(:last-child){
         margin: 0px 0px 15px 0px;
      }
   }

   &__bottom {
   }

   &__btn {
      width: 100%;
      height: 49px;
   }

   &_popular{
      position: relative;
      &:before{
         content: '';
         position: absolute;
         top: -3px;
         right: -3px;
         width: 98px;
         height: 98px;
         background: url('../img/pricing/popular.svg') top right / 98px 98px no-repeat;
         border-radius: 0 20px 0 0;
         opacity: .8;
         overflow: hidden;
         z-index: 2;
      }

      .card-pricing__btn{
         background: $orange;
         color: #fff;
         border: none;

         @media(any-hover: hover){
            &:hover{
               background: darken($orange, 15);
            }
         }
      }
   }
}
